[33m348fd01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupss[m[33m, [m[1;31morigin/upss[m[33m, [m[1;32mupdates[m[33m)[m HEAD@{0}: checkout: moving from updates to upss
[33m348fd01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupss[m[33m, [m[1;31morigin/upss[m[33m, [m[1;32mupdates[m[33m)[m HEAD@{1}: checkout: moving from payment to updates
[33m83d6f49[m[33m ([m[1;32mpayment[m[33m)[m HEAD@{2}: checkout: moving from payment to payment
[33m83d6f49[m[33m ([m[1;32mpayment[m[33m)[m HEAD@{3}: commit: updates
[33m4cfb1ee[m[33m ([m[1;31morigin/payment[m[33m)[m HEAD@{4}: commit: updates
[33md0c11f6[m[33m ([m[1;32mtalentDashboard[m[33m)[m HEAD@{5}: checkout: moving from talentDashboard to payment
[33md0c11f6[m[33m ([m[1;32mtalentDashboard[m[33m)[m HEAD@{6}: commit: payment gateway
[33m2b28f42[m[33m ([m[1;31morigin/talentDashboard[m[33m)[m HEAD@{7}: commit: updates
[33m532994a[m HEAD@{8}: commit: updates
[33mb2ff43b[m HEAD@{9}: commit: upadates
[33mbdff454[m[33m ([m[1;31morigin/initBackend[m[33m, [m[1;32minitBackend[m[33m)[m HEAD@{10}: checkout: moving from initBackend to talentDashboard
[33mbdff454[m[33m ([m[1;31morigin/initBackend[m[33m, [m[1;32minitBackend[m[33m)[m HEAD@{11}: commit (amend): ups
[33m4711003[m HEAD@{12}: checkout: moving from updates to initBackend
[33m348fd01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupss[m[33m, [m[1;31morigin/upss[m[33m, [m[1;32mupdates[m[33m)[m HEAD@{13}: commit (amend): ups
[33m750ed34[m HEAD@{14}: commit (amend): ups
[33m4711003[m HEAD@{15}: checkout: moving from initBackend to updates
[33m4711003[m HEAD@{16}: commit: ups
[33m66b6542[m HEAD@{17}: commit: inital Backend
[33m5ce8d3b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to initBackend
[33m5ce8d3b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m5ce8d3b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: commit (initial): update
